
{% extends 'base.html' %}
    {% block content %}
      <div class='bg-dark'>
        <div id='content'>
          <br>
          <center>
          <div class='jumbotron bg-light text-primary'>
            <div id='timerForm'>
              <form class='input-form'>
                <div class="row">
                  <div class="col">
                      <div class="form-check-inline">
                      <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                          Start Primer
                        </label>
                      </div>
                      <br>
                      <br>
                      <button type="button" class="btn btn-primary">Start Time</button>
                      <br>
                      <br>
                      <input type="text" class="form-control" placeholder="00:00" disabled="true">
                  </div>
                  <div class="col">
                    <input type="text" class="form-control" placeholder="01:00" disabled="true">
                    <br>
                    <button type="button" class="btn btn-danger">End Time</button>
                    <br>
                    <br>
                    <div class="form-check-inline">
                      <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                      <label class="form-check-label" for="defaultCheck1">
                        End Primer
                      </label>
                    </div>
                  </div>
                  <div class="col">
                    <h3><span class="label label-info">Total Time</span></h3>
                    <input type="text" class="form-control" placeholder="01:00" disabled="true">
                    <br>
                    <br>
                    <input type='submit' value='Save Timer' class='btn btn-outline-success'>
                  </div>
                </div>
              </form>


              <form method='post' class='input-form'>
                {% csrf_token %}



              </form>
            </div>
          </div>
          </center>
          </div>
          <br>
      </div>
    {% endblock %}
